<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
</head>
<body>
    <style>
        body {
            background-color: #0f0f1f;
            color: #efefff;
            font-size: xx-large;
            text-align: center;
        }

        button {
            margin-bottom: 5px;
            border-color: #263663;
            background-color: #18223f;
            color: #dfdfff;
            font-size: 24px;
            transition: all 300ms cubic-bezier(0.83, 0, 0.17, 1);
        }
        
        button:hover {
            border-color: #2f4379;
            background-color: #263663;
            font-size: 32px;
            color: #8bff80;
        }
        
        button:active {
            border-color: #3c528d;
            background-color: #121622;
            color: #ffffff;
        }
    </style>
    <p>
        This page contains all projects I worked on during my free time at the tri-star career compact during my IT course.<br> This time ranges from our break period, to even free time after getting assignments done in class.<br> I hope that anybody who see this enjoys this.
    </p>
    <div id="buttons">
        <button scriptID="cube.js">Model Viewer</button>
        <button scriptID="hid.js">webHID test (Chrome Only)</button>
    </div>
    <script>
        Array.from(document.getElementById("buttons").children).forEach(child => {
            if (child.nodeName == "BUTTON") {
                child.after(document.createElement("br"))
                child.onclick = () => {
                    const newScript = document.createElement("script");
                    newScript.src = child.getAttribute("scriptID");
                    document.body.innerHTML = ``;
                    document.body.appendChild(newScript);
                }
            }
        });
    </script>
</body>
</html>